<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio, provando que sei</title>
</head>
<link rel="shortcut icon" href="Social-Media-Icons-Glossy-Social-HTML5 (1).ico" type="image/x-icon">
<body>
   <h1>Minhas Redes Sociais</h1> 
     <h2>Quem sou Eu</h2>
     <img src="WhatsApp Image 2021-06-17 at 21.22.36.jpeg" alt="imagem meramente ilustrativa">
     <p>Meu nome é <b>Henrique Daniel</b>, sou estudante de HTML, CSS e JavaScript, comecei a algum tempo e estou amando... <br> estou apenas com quinze anos de idade e aprender sobre esse assunto realmente tem sido bem interessante, pretendo <br> ter um futuro promissor com DEV.WEb.</p>
     <h2>como falar comigo?</h2>
         <ul>
             <li> <p>&#9940<a href="https://www.instagram.com/henrique___cwb/" target="_blank" rel="external">instagram/henrique/siqueira</a></li></p>
             <li><p>&#9940 <a href="https://www.facebook.com/profile.php?id=100014774988874" target="_blank" rel="external">facebook/henrique/siqueira</a></p></li>
             <li><p>&#9940<a href="https://www.youtube.com/channel/UCVzxX1MkR7lTdz2GQCFPwRQ" target="_blank" rel="external">youtube/henrique/siqueira</a></p></li>
         </ul>
</body>
</html>